"Blocks"
{
	"Platform" // block 0
	{
		"model"		"models/blockbuilder/platform.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Bhop" // block 1
	{
		"model"		"models/blockbuilder/bhop.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"Damage" // block 2
	{
		"model"		"models/blockbuilder/damage.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Health" // block 3
	{
		"model"		"models/blockbuilder/health.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Ice" // block 4
	{
		"model"		"models/blockbuilder/ice.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Tramp" // block 5
	{
		"model"		"models/blockbuilder/tramp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Speedboost" // block 6
	{
		"model"		"models/blockbuilder/speedboost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Invincibility" // block 7
	{
		"model"		"models/blockbuilder/invincibility.mdl"
		"sound"		"sound/blockbuilder/invincibility.mp3"
		"cooldown"	"60.0"
		"effect"	"12.0"
	}
	
	"Stealth" // block 8
	{
		"model"		"models/blockbuilder/stealth.mdl"
		"sound"		"sound/blockbuilder/stealth.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Death" // block 9
	{
		"model"		"models/blockbuilder/death.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Nuke" // block 10
	{
		"model"		"models/blockbuilder/nuke.mdl"
		"sound"		"sound/blockbuilder/nuke.mp3"
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"gravity" // block 11
	{
		"model"		"models/blockbuilder/gravity.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Fire" // block 12
	{
		"model"		"models/blockbuilder/fire.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Slap" // block 13
	{
		"model"		"models/blockbuilder/slap.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"CTBarrier" // block 14
	{
		"model"		"models/blockbuilder/ctbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"TBarrier" // block 15
	{
		"model"		"models/blockbuilder/tbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Speed" // block 16
	{
		"model"		"models/blockbuilder/speed.mdl"
		"sound"		"sound/blockbuilder/bootsofspeed.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Glass" // block 17
	{
		"model"		"models/blockbuilder/glass.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"NoSlowDown" // block 18
	{
		"model"		"models/blockbuilder/noslowdown.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"NoFallDmg" // block 19
	{
		"model"		"models/blockbuilder/nofalldmg.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Honey" // block 20
	{
		"model"		"models/blockbuilder/honey.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Camouflage" // block 21
	{
		"model"		"models/blockbuilder/camouflage.mdl"
		"sound"		"sound/blockbuilder/camouflage.mp3"
		"cooldown"	"60.0"
		"effect"	"15.0"
	}
	
	"Deagle" // block 22
	{
		"model"		"models/blockbuilder/deagle.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"AWP" // block 23
	{
		"model"		"models/blockbuilder/awp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Random" // block 24
	{
		"model"		"models/blockbuilder/random.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
        "HE" // block 25
	{
		"model"		"models/blockbuilder/he.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Flash" // block 26
	{
		"model"		"models/blockbuilder/flash.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Frost" // block 27
	{
		"model"		"models/blockbuilder/frost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Delayed" // block 28
	{
		"model"		"models/blockbuilder/delay.mdl"
		"sound"		""
		"cooldown"	"3.0"
		"effect"	"5.0"
	}

	"Death XL" // Block 29
	{
		"model"		"models/blockbuilder/large_death.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Platform XL" // Block 30
	{
		"model"		"models/blockbuilder/large_platform.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Bunnyhop XL" // Block 31
	{
		"model"		"models/blockbuilder/large_bhop.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"Damage XL" // Block 32
	{
		"model"		"models/blockbuilder/large_damage.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Healer XL" // Block 33
	{
		"model"		"models/blockbuilder/large_health.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Ice XL" // Block 34
	{
		"model"		"models/blockbuilder/large_ice.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Trampoline XL" // Block 35
	{
		"model"		"models/blockbuilder/large_tramp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Speed Boost XL" // Block 36
	{
		"model"		"models/blockbuilder/large_speedboost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Invincibility XL" // Block 37
	{
		"model"		"models/blockbuilder/large_invincibility.mdl"
		"sound"		"sound/blockbuilder/invincibility.mp3"
		"cooldown"	"60.0"
		"effect"	"12.0"
	}
	
	"Stealth XL" // Block 38
	{
		"model"		"models/blockbuilder/large_stealth.mdl"
		"sound"		"sound/blockbuilder/stealth.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Nuke XL" // Block 39
	{
		"model"		"models/blockbuilder/large_nuke.mdl"
		"sound"		"sound/blockbuilder/nuke.mp3"
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Low Gravity XL" // Block 40
	{
		"model"		"models/blockbuilder/large_gravity.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Fire XL" // Block 41
	{
		"model"		"models/blockbuilder/large_fire.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Slap XL" // Block 42
	{
		"model"		"models/blockbuilder/large_slap.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"CT Barrier XL" // Block 43
	{
		"model"		"models/blockbuilder/large_ctbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"T Barrier XL" // Block 44
	{
		"model"		"models/blockbuilder/large_tbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Boots Of Speed XL" // Block 45
	{
		"model"		"models/blockbuilder/large_speed.mdl"
		"sound"		"sound/blockbuilder/bootsofspeed.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Glass XL" // Block 46
	{
		"model"		"models/blockbuilder/large_glass.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Bunnyhop - No Slow Down XL" // Block 47
	{
		"model"		"models/blockbuilder/large_noslowdown.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"No Fall Damage XL" // Block 48
	{
		"model"		"models/blockbuilder/large_nofalldmg.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Honey XL" // Block 49
	{
		"model"		"models/blockbuilder/large_honey.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Camouflage XL" // Block 50
	{
		"model"		"models/blockbuilder/large_camouflage.mdl"
		"sound"		"sound/blockbuilder/camouflage.mp3"
		"cooldown"	"60.0"
		"effect"	"15.0"
	}
	
	"Terrorist Deagle XL" // Block 51
	{
		"model"		"models/blockbuilder/large_deagle.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Terrorist AWP XL" // Block 52
	{
		"model"		"models/blockbuilder/large_awp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Random XL" // Block 53
	{
		"model"		"models/blockbuilder/large_random.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
        "HE Grenade XL" // Block 54
	{
		"model"		"models/blockbuilder/large_he.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Flash Grenade XL" // Block 55
	{
		"model"		"models/blockbuilder/large_flash.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Frost Grenade XL" // Block 56
	{
		"model"		"models/blockbuilder/large_frost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Delayed XL" // Block 57
	{
		"model"		"models/blockbuilder/large_delay.mdl"
		"sound"		""
		"cooldown"	"3.0"
		"effect"	"5.0"
	}

	"Death XS" // Block 58 - 29
	{
		"model"		"models/blockbuilder/small_death.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Platform XS" // Block 59 - 30
	{
		"model"		"models/blockbuilder/small_platform.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Bunnyhop XS" // Block 60 - 31
	{
		"model"		"models/blockbuilder/small_bhop.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"Damage XS" // Block 61 - 32
	{
		"model"		"models/blockbuilder/small_damage.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Healer XS" // Block 62 - 33
	{
		"model"		"models/blockbuilder/small_health.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Ice XS" // Block 63 - 34
	{
		"model"		"models/blockbuilder/small_ice.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Trampoline XS" // Block 64 - 35
	{
		"model"		"models/blockbuilder/small_tramp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Speed Boost XS" // Block 65 - 36
	{
		"model"		"models/blockbuilder/small_speedboost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Invincibility XS" // Block 66 - 37
	{
		"model"		"models/blockbuilder/small_invincibility.mdl"
		"sound"		"sound/blockbuilder/invincibility.mp3"
		"cooldown"	"60.0"
		"effect"	"12.0"
	}
	
	"Stealth XS" // Block 67 - 38
	{
		"model"		"models/blockbuilder/small_stealth.mdl"
		"sound"		"sound/blockbuilder/stealth.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Nuke XS" // Block 68 - 39
	{
		"model"		"models/blockbuilder/small_nuke.mdl"
		"sound"		"sound/blockbuilder/nuke.mp3"
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Low Gravity XS" // Block 69 - 40
	{
		"model"		"models/blockbuilder/small_gravity.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Fire XS" // Block 70 - 41
	{
		"model"		"models/blockbuilder/small_fire.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Slap XS" // Block 71 - 42
	{
		"model"		"models/blockbuilder/small_slap.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"CT Barrier XS" // Block 72 - 43
	{
		"model"		"models/blockbuilder/small_ctbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"T Barrier XS" // Block 73 - 44
	{
		"model"		"models/blockbuilder/small_tbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Boots Of Speed XS" // Block 74 - 45
	{
		"model"		"models/blockbuilder/small_speed.mdl"
		"sound"		"sound/blockbuilder/bootsofspeed.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Glass XS" // Block 75 - 46
	{
		"model"		"models/blockbuilder/small_glass.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Bunnyhop - No Slow Down XS" // Block 76 - 47
	{
		"model"		"models/blockbuilder/small_noslowdown.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"No Fall Damage XS" // Block 77 - 48
	{
		"model"		"models/blockbuilder/small_nofalldmg.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Honey XS" // Block 78 - 49
	{
		"model"		"models/blockbuilder/small_honey.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Camouflage XS" // Block 79 - 50
	{
		"model"		"models/blockbuilder/small_camouflage.mdl"
		"sound"		"sound/blockbuilder/camouflage.mp3"
		"cooldown"	"60.0"
		"effect"	"15.0"
	}
	
	"Terrorist Deagle XS" // Block 80 - 51
	{
		"model"		"models/blockbuilder/small_deagle.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Terrorist AWP XS" // Block 81 - 52
	{
		"model"		"models/blockbuilder/small_awp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Random XS" // Block 82 - 53
	{
		"model"		"models/blockbuilder/small_random.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
        "HE Grenade XS" // Block 83 - 54
	{
		"model"		"models/blockbuilder/small_he.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Flash Grenade XS" // Block 84 - 55
	{
		"model"		"models/blockbuilder/small_flash.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Frost Grenade XS" // Block 85 - 56
	{
		"model"		"models/blockbuilder/small_frost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Delayed XS" // Block 86 - 57
	{
		"model"		"models/blockbuilder/small_delay.mdl"
		"sound"		""
		"cooldown"	"3.0"
		"effect"	"5.0"
	}
	
	"Death Pole" // Block 87 - 58 - 29
	{
		"model"		"models/blockbuilder/pole_death.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Platform Pole" // Block 88 - 59 - 30
	{
		"model"		"models/blockbuilder/pole_platform.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Bunnyhop Pole" // Block 89 - 60 - 31
	{
		"model"		"models/blockbuilder/pole_bhop.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"Damage Pole" // Block 90 - 61 - 32
	{
		"model"		"models/blockbuilder/pole_damage.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Healer Pole" // Block 91 - 62 - 33
	{
		"model"		"models/blockbuilder/pole_health.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"1.0"
	}
	
	"Ice Pole" // Block 92 - 63 - 34
	{
		"model"		"models/blockbuilder/pole_ice.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Trampoline Pole" // Block 93 - 64 - 35
	{
		"model"		"models/blockbuilder/pole_tramp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Speed Boost Pole" // Block 94 - 65 - 36
	{
		"model"		"models/blockbuilder/pole_speedboost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Invincibility Pole" // Block 95 - 66 - 37
	{
		"model"		"models/blockbuilder/pole_invincibility.mdl"
		"sound"		"sound/blockbuilder/invincibility.mp3"
		"cooldown"	"60.0"
		"effect"	"12.0"
	}
	
	"Stealth Pole" // Block 96 - 67 - 38
	{
		"model"		"models/blockbuilder/pole_stealth.mdl"
		"sound"		"sound/blockbuilder/stealth.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Nuke Pole" // Block 97 - 68 - 39
	{
		"model"		"models/blockbuilder/pole_nuke.mdl"
		"sound"		"sound/blockbuilder/nuke.mp3"
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Low Gravity Pole" // Block 98 - 69 - 40
	{
		"model"		"models/blockbuilder/pole_gravity.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Fire Pole" // Block 99 - 70 - 41
	{
		"model"		"models/blockbuilder/pole_fire.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Slap Pole" // Block 100 - 71 - 42
	{
		"model"		"models/blockbuilder/pole_slap.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"CT Barrier Pole" // Block 101 - 72 - 43
	{
		"model"		"models/blockbuilder/pole_ctbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"T Barrier Pole" // Block 102 - 73 - 44
	{
		"model"		"models/blockbuilder/pole_tbarrier.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Boots Of Speed Pole" // Block 103 - 74 - 45
	{
		"model"		"models/blockbuilder/pole_speed.mdl"
		"sound"		"sound/blockbuilder/bootsofspeed.mp3"
		"cooldown"	"60.0"
		"effect"	"10.0"
	}
	
	"Glass Pole" // Block 104 - 75 - 46
	{
		"model"		"models/blockbuilder/pole_glass.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Bunnyhop - No Slow Down Pole" // Block 105 - 76 - 47
	{
		"model"		"models/blockbuilder/pole_noslowdown.mdl"
		"sound"		""
		"cooldown"	"1.0"
		"effect"	"0.1"
	}
	
	"No Fall Damage Pole" // Block 106 - 77 - 48
	{
		"model"		"models/blockbuilder/pole_nofalldmg.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Honey Pole" // Block 107 - 78 - 49
	{
		"model"		"models/blockbuilder/pole_honey.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Camouflage Pole" // Block 108 - 79 - 50
	{
		"model"		"models/blockbuilder/pole_camouflage.mdl"
		"sound"		"sound/blockbuilder/camouflage.mp3"
		"cooldown"	"60.0"
		"effect"	"15.0"
	}
	
	"Terrorist Deagle Pole" // Block 109 - 80 - 51
	{
		"model"		"models/blockbuilder/pole_deagle.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
	"Terrorist AWP Pole" // Block 110 - 81 - 52
	{
		"model"		"models/blockbuilder/pole_awp.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Random Pole" // Block 111 - 82 - 53
	{
		"model"		"models/blockbuilder/pole_random.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}
	
        "HE Grenade Pole" // Block 112 - 83 - 54
	{
		"model"		"models/blockbuilder/pole_he.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Flash Grenade Pole" // Block 113 - 84 - 55
	{
		"model"		"models/blockbuilder/pole_flash.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

        "Frost Grenade Pole" // Block 114 - 85 - 56
	{
		"model"		"models/blockbuilder/pole_frost.mdl"
		"sound"		""
		"cooldown"	"0"
		"effect"	"0"
	}

	"Delayed Pole" // Block 115 - 86 - 57
	{
		"model"		"models/blockbuilder/pole_delay.mdl"
		"sound"		""
		"cooldown"	"3.0"
		"effect"	"5.0"
	}
}